<!DOCTYPE html>
<html>
  <head>
 
  </head>
 <body>
    
    <canvas width="400" height="400"></canvas>
    <script>
      var offsetX = 10, offsetY = 10;
      let cx = document.querySelector("canvas").getContext("2d");
      
      // arc 
        
      var angle = 180;
      var semicircleX = 160;
      var semicircleY = 160;
      var semicircleRadius = 30;
        
      cx.beginPath(); 
      cx.arc(semicircleX, semicircleY, semicircleRadius, (360 - angle) * Math.PI/180, 0 * Math.PI/180);
      cx.strokeStyle = "red";
      cx.stroke();

      // rect line
      var lineX1 = 45, lineY1 = 30;
      var lineX2 = 80, lineY2 = 90;
      cx.beginPath();
      cx.lineTo(lineX1, lineY1);
      cx.lineTo(lineX2, lineY2);
      cx.strokeStyle = "orange";
      cx.stroke();
        

      //square
      var x1 = 150, y1 = 150;
      var x2 = 300, y2 = 150;
      var x3 = 300, y3 = 300;
      var x4 = 150, y4 = 300;
      cx.beginPath();
      cx.lineTo(x1, y1);
      cx.lineTo(x2, y2);
      cx.lineTo(x3, y3);
      cx.lineTo(x4, y4);
      cx.lineTo(x1, y1);
      cx.strokeStyle = "green";
      cx.stroke();

      //triangle
      var triangleX1 = 150, triangleY1 = 150;
      var triangleX2 = 300, triangleY2 = 150;
      var triangleX3 = 300, triangleY3 = 300;
      cx.beginPath();
      cx.lineTo(triangleX1, triangleY1);
      cx.lineTo(triangleX2, triangleY2);
      cx.lineTo(triangleX3, triangleY3);
      cx.lineTo(triangleX1, triangleY1);
      cx.strokeStyle = "blue";
      cx.stroke();
        
      // circle 
      var circleX = 80;
      var circleY = 90;
      var circleRadius = 40;
        
      cx.beginPath(); 
      cx.arc(circleX, circleY, circleRadius, 0, 2 * Math.PI);
      cx.strokeStyle = "black";
      cx.stroke();
                
      //canvas generation
      cx.strokeStyle = "gray";
      cx.strokeRect(offsetX, offsetY, 300, 300);
     
      //arc generation

    </script>
  </body>
</html>
