<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Industrial robot multiplatform control</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>



  <!-- Uses a transparent header that draws on top of the layout's background -->
  <style>
  .demo-layout-transparent {
    background: url("images/demo.jpg") center / cover;
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
  }
  </style>

  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Robot Control</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation btn-group btn-group-toggle" data-toggle="buttons">
          <label class="mdl-navigation__link btn btn-outline-primary" onclick="openCity(event, 'Manual')">
            <input type="radio" name="options" id="option1">Manual Mode</a>
          </label >
          <label class="mdl-navigation__link btn btn-outline-danger" onclick="openCity(event, 'Direct')">
            <input type="radio" name="options" id="option2">Direct Kinematics</a>
          </label>
          <label class="mdl-navigation__link btn btn-outline-warning" onclick="openCity(event, 'Inverse')">
            <input type="radio" name="options" id="option3">Inverse Kinematics</a>
          </label>
          <label class="mdl-navigation__link btn btn-outline-success" onclick="openCity(event, 'Trayectory')">
            <input type="radio" name="options" id="option4">Trajectory</a>
          </label>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" onclick="openCity(event, 'Manual')">Manual Mode</a>
        <a class="mdl-navigation__link" onclick="openCity(event, 'Direct')">Direct Kinematics</a>
        <a class="mdl-navigation__link" onclick="openCity(event, 'Inverse')">Inverse Kinematics</a>
        <a class="mdl-navigation__link" onclick="openCity(event, 'Trayectory')">Trajectory</a>
      </nav>
    </div>
    <main class="mdl-layout__content">


    <div class="jumbotron">
        <div class="container">
            <div class="row">
                  <h1>Industrial Robotics</h1>
                  <h4>PhD Arturo Escobedo Cabello</h4>
                  <h3>Team members: <small>Moisés Díaz, Pablo Escobedo, Fernando Sevilla, Luis González</small></h3>
            </div>
            <div class="row">
              Paint
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                <span class="mdl-switch__label"></span>
              </label>
            </div>
          </div>
    </div>

      
    <div class="container">
      <!-- Tab content -->
      <div id="Manual" class="tabcontent jumbotron">

          <h3>Manual Mode</h3>
          <!-- Slider with Starting Value -->
          <div style="height:100px">
             <div class="container centered">
               <div class="row">
                  <div class="col-md-7 offset-md-1">
                    <p>Base:</p>
                    <!-- <input id="slider1" class="mdl-slider mdl-js-slider" type="range" min="0" max="868" value="500" tabindex="0"> -->
                    <input id="slider1" class="mdl-slider mdl-js-slider" type="range" min="0" max="180" value="90" step="0.01" tabindex="0">

                  </div>
                  <div class="col-md-2">
                    <h3><span id="badge1" class="badge badge-primary"></span></h3>
                  </div>
              </div>
            </div>
          </div>
          <div style="height:50px">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 offset-md-1">
                     <p>Arm: </p>
                     <!-- <input id="slider2" class="mdl-slider mdl-js-slider" type="range" min="0" max="769" value="500" tabindex="0"> -->
                     <input id="slider2" class="mdl-slider mdl-js-slider" type="range" min="0" max="180" value="90" step="0.01" tabindex="0">
                  </div>
                  <div class="col-md-2">
                    <h3><span id="badge2" class="badge badge-primary"></span></h3>
                  </div>
               </div>
             </div>
           </div>

        </div>
        
        <div id="Direct" class="tabcontent jumbotron">
          <h3>Direct Kinematics Mode</h3>
          <div class="content" style="height:100px">
            <div class="row">
              <div class="col-md-3 offset-md-1">
                <label>Insert Articulation 1 Angle: </label>
                <!-- Numeric Textfield -->
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="angle1">
                  <label class="mdl-textfield__label" for="sample2">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </div>
              <div class="col-md-3">
                <label>Insert Articulation 2 Angle: </label>
                <!-- Numeric Textfield -->
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="angle2">
                  <label class="mdl-textfield__label" for="sample2">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </div>
              <div class="col-md-4">
                <label>Calculated positions </label>
                <!-- Numeric Textfield -->
                <div>
                  <h3>x = <span id="xvalue"></span> y = <span id="yvalue"></span></h3>
                </div>
              </div>
              </div>
            </div>
            <div class="row">
              <button type="button" id="sendDirect" class="btn btn-outline-primary btn-lg btn-block" onclick="sendDirectKinematic()">Send Data</button>
            </div>
        </div>

        
        <div id="Inverse" class="tabcontent jumbotron">
          <h3>Inverse Kinematics Mode</h3>
          <div class="content" style="height:100px">
            <div class="row">
              <div class="col-md-3 offset-md-1">
                <label>Insert X coordinate: </label>
                <!-- Numeric Textfield -->
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="xcoordinate">
                  <label class="mdl-textfield__label" for="sample2">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </div>
              <div class="col-md-3">
                <label>Insert Y coordinate: </label>
                <!-- Numeric Textfield -->
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ycoordinate">
                  <label class="mdl-textfield__label" for="sample2">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </div>
              <div class="col-md-4">
                <label>Calculated Angles </label>
                <!-- Numeric Textfield -->
                <div>
                  <h5 style="color: red"><span id="error"></span></h5>
                  <h4>&theta;1 = <span id="calculatedAngle1"></span>º &theta;2 = <span id="calculatedAngle2"></span>º</h4>
                </div>
              </div>
              </div>
            </div>
            <br>
            <br>
            <div class="row">
              <button type="button" id="sendDirect" class="btn btn-outline-primary btn-lg btn-block" onclick="sendInverseKinematic()">Send Data</button>
            </div>
        </div>
  
        <div id="Trayectory" class="tabcontent jumbotron">
            <h3>Trajectory Planning</h3>
            <div class="row">
                <div class="col-md-4">
                    <h4>Rectangle</h4>
                    <div class="row">
                      <div class="col-md-6">
                          <label>X1: </label>
                          <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareX1">
                              <label class="mdl-textfield__label" for="sample2">Number...</label>
                              <span class="mdl-textfield__error">Input is not a number!</span>
                          </div>   
                      </div>
                      <div class="col-md-6">
                          <label>Y1: </label>
                          <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareY1">
                              <label class="mdl-textfield__label" for="sample2">Number...</label>
                              <span class="mdl-textfield__error">Input is not a number!</span>
                          </div>  
                      </div>
                    </div>
    
                    <div class="row">
                        <div class="col-md-6">
                            <label>X2: </label>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareX2">
                                <label class="mdl-textfield__label" for="sample2">Number...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                            </div>   
                        </div>
                        <div class="col-md-6">
                            <label>Y2: </label>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareY2">
                                <label class="mdl-textfield__label" for="sample2">Number...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                            </div>  
                        </div>
                      </div>
    
                      <div class="row">
                          <div class="col-md-6">
                              <label>X3: </label>
                              <div class="mdl-textfield mdl-js-textfield">
                                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareX3">
                                  <label class="mdl-textfield__label" for="sample2">Number...</label>
                                  <span class="mdl-textfield__error">Input is not a number!</span>
                              </div>   
                          </div>
                          <div class="col-md-6">
                              <label>Y3: </label>
                              <div class="mdl-textfield mdl-js-textfield">
                                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareY3">
                                  <label class="mdl-textfield__label" for="sample2">Number...</label>
                                  <span class="mdl-textfield__error">Input is not a number!</span>
                              </div>  
                          </div>
                        </div>
    
                        <div class="row">
                          <div class="col-md-6">
                                <label>X4: </label>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareX4">
                                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                                    <span class="mdl-textfield__error">Input is not a number!</span>
                                </div>   
                          </div>
                          <div class="col-md-6">
                                <label>Y4: </label>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="squareY4">
                                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                                    <span class="mdl-textfield__error">Input is not a number!</span>
                                </div>  
                          </div>
                        </div>
                    <button type="button" id="sendSquare" class="btn btn-outline-success btn-lg btn-block" onclick="drawRectangle()">Draw Rectangle</button>
       
                  </div>
              <div class="col-md-4">
                <h4>Semicircle</h4>
                <label>Insert Radius: </label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="semicircleRadius">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>     
                <label>Center X Coordinate: </label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="semicircleX">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>   
                <label>Center Y Coordinate: </label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="semicircleY">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>  
                <label>Angle: </label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="semicircleAngle">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>  
                <button type="button" id="sendSemicircle" class="btn btn-outline-danger btn-lg btn-block" onclick="drawSemicircle()">Draw Semicircle</button>
   
              </div>
              <div class="col-md-4">
                <h4>Rect Line</h4>
                <label>Starting X: </label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="lineX1">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>   
                <label>Starting Y</label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="lineY1">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>  
                <label>Finishing X</label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="lineX2">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>  
                <label>Finishing Y</label>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="lineY2">
                    <label class="mdl-textfield__label" for="sample2">Number...</label>
                    <span class="mdl-textfield__error">Input is not a number!</span>
                </div>  
                <button type="button" id="sendLine" class="btn btn-outline-warning btn-lg btn-block" onclick="drawLine()">Draw Line</button>
   
              </div>

            </div>
            <div class="row">
              <div class="col-md-4">
                
                <h4>Triangle</h4>
                <div class="row">
                  <div class="col-md-6">
                      <label>X1: </label>
                      <div class="mdl-textfield mdl-js-textfield">
                          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="triangleX1">
                          <label class="mdl-textfield__label" for="sample2">Number...</label>
                          <span class="mdl-textfield__error">Input is not a number!</span>
                      </div>   
                  </div>
                  <div class="col-md-6">
                      <label>Y1: </label>
                      <div class="mdl-textfield mdl-js-textfield">
                          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="triangleY1">
                          <label class="mdl-textfield__label" for="sample2">Number...</label>
                          <span class="mdl-textfield__error">Input is not a number!</span>
                      </div>  
                  </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label>X2: </label>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="triangleX2">
                            <label class="mdl-textfield__label" for="sample2">Number...</label>
                            <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>   
                    </div>
                    <div class="col-md-6">
                        <label>Y2: </label>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="triangleY2">
                            <label class="mdl-textfield__label" for="sample2">Number...</label>
                            <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>  
                    </div>
                  </div>

                  <div class="row">
                      <div class="col-md-6">
                          <label>X3: </label>
                          <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="triangleX3">
                              <label class="mdl-textfield__label" for="sample2">Number...</label>
                              <span class="mdl-textfield__error">Input is not a number!</span>
                          </div>   
                      </div>
                      <div class="col-md-6">
                          <label>Y3: </label>
                          <div class="mdl-textfield mdl-js-textfield">
                              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="triangleY3">
                              <label class="mdl-textfield__label" for="sample2">Number...</label>
                              <span class="mdl-textfield__error">Input is not a number!</span>
                          </div>  
                      </div>
                    </div>

                <button type="button" id="sendTriangle" class="btn btn-outline-primary btn-lg btn-block" onclick="drawTriangle()">Draw Triangle</button>
   
              </div>
              <div class="col-md-4">
                  <h4>Circle</h4> 
                  <label>Insert Radius: </label>
                  <div class="mdl-textfield mdl-js-textfield">
                      <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="circleRadius">
                      <label class="mdl-textfield__label" for="sample2">Number...</label>
                      <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>     
                  <label>Center X Coordinate: </label>
                  <div class="mdl-textfield mdl-js-textfield">
                      <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="circleX">
                      <label class="mdl-textfield__label" for="sample2">Number...</label>
                      <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>   
                  <label>Center Y Coordinate: </label>
                  <div class="mdl-textfield mdl-js-textfield">
                      <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="circleY">
                      <label class="mdl-textfield__label" for="sample2">Number...</label>
                      <span class="mdl-textfield__error">Input is not a number!</span>
                  </div>  
                  <button type="button" id="sendCircle" class="btn btn-outline-secondary btn-lg btn-block" onclick="drawCircle()">Draw Circle</button>
                </div>
              <div class="col-md-4">
                <canvas id="canvas" width="400" height="360"></canvas>
                <button type="button" id="sendCommand" class="btn btn-outline-info btn-lg btn-block" onclick="sendFigure()">Draw Now</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    </main>
    </div>
  
  <script src="roboticpage.js"></script>
  <script>

  </script>
  </body>
</html>
